# studyLittery

./: README.md  pom.xml
a-study-littery-basis/: pom.xml
a-study-littery-basis/src/main/java/com/liu/study/littery/: App.java  CollectorTest.java  ConsumerTest.java  FunctionTest.java  OptionalTest.java  StreamTest.java  Student.java  Test.java
a-study-littery-basis/src/main/java/com/liu/study/littery/basis/: IntAndInteger.java
a-study-littery-basis/src/main/java/com/liu/study/littery/generic/: GenericDemo.java  GenericObject.java
a-study-littery-basis/src/main/java/com/liu/study/littery/optional/: OptionalDemo.java  Student.java
a-study-littery-basis/src/test/java/com/liu/study/littery/: AppTest.java
b-study-littery-java/: pom.xml
b-study-littery-java/src/main/java/com/liu/study/littery/collection/: ArrayBlockingQueueDemo.java  CollectorsDemo.java  ListTest.java  MapTest.java
b-study-littery-java/src/main/java/com/liu/study/littery/collection/lang/: ClassDemo.java  ClassObject.java  ClassSuper.java  InterfaceClass.java
b-study-littery-java/src/main/java/com/liu/study/littery/datatime/: LocalDateTest.java  LocalTimeTest.java  ZoneIdTest.java
b-study-littery-java/src/main/java/com/liu/study/littery/math/: StudyBigDecimal.java  StudyBigInteger.java  StudyMathContext.java  StudyRoundingMode.java
b-study-littery-java/src/main/java/com/liu/study/littery/stream/: CollectorsDemo.java  ConsumerTest.java  FunctionTest.java  OptionalTest.java  PredicateTest.java  StreamTest.java  StreamTheoryTest.java  Student.java  SupplierTest.java
b-study-littery-java/src/main/java/com/liu/study/littery/util/: BitSetTest.java  IteratorStudy.java  SpliteratorStudy.java  SpliteratorsStudy.java
c-study-littery-bitset/: pom.xml
c-study-littery-bitset/src/main/java/com/liu/study/littery/bitset/study/: App.java  BitSetTest.java
e-study-java-reflect/: pom.xml
e-study-java-reflect/src/main/java/com/liu/study/reflect/: StudyClass.java  StudyField.java  StudyMethod.java
e-study-java-reflect/src/main/java/com/liu/study/reflect/annotatedtype/: DirectlyPresent.java  IndirectlyPresent.java  IndirectlyPresentValue.java  InheritablePresent.java  ParentPresentElement.java  PresentElement.java
e-study-java-reflect/src/main/java/com/liu/study/reflect/annotation/: CustomAnnotation.java  CustomAnnotationChildAnnotation.java  CustomChildStudentAnnotation.java  MethodAnnotation.java  ParameterAnnotation.java  SuperClassMethodAnnotation.java
e-study-java-reflect/src/main/java/com/liu/study/reflect/core/: T.java
e-study-java-reflect/src/main/java/com/liu/study/reflect/model/: ChildFirstStudent.java  ChildSecondStudent.java  Student.java  SuperStudent.java
e-study-java-reflect/src/main/java/com/liu/study/reflect/second/: StudyClass.java  StudyField.java  StudyMethod.java
f-study-java-ref/: pom.xml
f-study-java-ref/src/main/java/com/liu/study/ref/: SoftReferenceDemo.java
(+64 files in other folders)
